<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.orient.orientlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg" >

    <LinearLayout
        android:id="@+id/ContentFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
            android:paddingLeft="500dp"
            android:paddingRight="50dp"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/apps_grid"
            android:name="com.tvdashboard.apps.AppsGridFragment"            
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- <android.support.v4.view.ViewPager -->
        <!-- android:id="@+id/pager" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="0dp" -->
        <!-- android:layout_weight="1" /> -->


        <!-- <com.viewpagerindicator.CirclePageIndicator -->
        <!-- android:id="@+id/indicator" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:padding="10dip" /> -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/OptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/appoverlay"
        android:paddingLeft="100dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/apptext" />

            <ImageButton
                android:id="@+id/download_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/download_app" />

            <ImageButton
                android:id="@+id/settings_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/app_settings" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg" >

        <com.digitalaria.gama.wheel.Wheel
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-65dp"
            android:nextFocusLeft="@id/openLeft"
            android:nextFocusRight="@id/openLeft"
            android:nextFocusUp="@id/wheel"
            android:nextFocusDown="@id/wheel"
            android:soundEffectsEnabled="true"
            android:focusable="true" >  
        </com.digitalaria.gama.wheel.Wheel>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayoutHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/openLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/dial_inside" >
        </ImageButton>
    </RelativeLayout>

</RelativeLayout>