<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form1" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="BROWSE" />

        <EditText
            android:id="@+id/text_browse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/btn_browse"
            android:layout_weight="1.5" />
    </RelativeLayout>

    <EditText
        android:id="@+id/text_source_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <Spinner
        android:id="@+id/spinner_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="DEFINE SOURCE" />

    <Spinner
        android:id="@+id/spinner_database"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <Button
            android:id="@+id/btn_add_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="ADD SOURCE" />
    </RelativeLayout>

</LinearLayout>