<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/ListviewLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContentLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/ContentColumn01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >

                <RelativeLayout
                    android:id="@+id/rlImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime1"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                    <ProgressBar
                        android:id="@+id/progressBar01"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="0dp" />   
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime2"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime3"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime4"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime5"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime6"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime7"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContentColumn02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >
                
                <RelativeLayout
                    android:id="@+id/rlImage8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime8"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime9"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime10"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage11"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime11"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime12"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage13"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime13"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage14"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime14"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContentColumn03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >               

                <RelativeLayout
                    android:id="@+id/rlImage15"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime15"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage16"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime16"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage17"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime17"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage18"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime18"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage19"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime19"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlImage20"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime20"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/rlImage21"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="gone" >

                    <ImageButton
                        android:id="@+id/image21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/movie3" />

                    <ImageButton
                        android:id="@+id/imageHover21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <TextView
                        android:id="@+id/ShowTime21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Time"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/ShowTitle21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/ShowTime21"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:hint="Show Title"
                        android:singleLine="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>