<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <LinearLayout
        android:id="@+id/LayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <LinearLayout
            android:id="@+id/MusicOptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/BtnRecent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tile_recent_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/BtnMusic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tile_music_style" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <ImageButton
                    android:id="@+id/BtnFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tile_favorite_style" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContent1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="invisible" >

                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageHover1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <ImageView
                        android:id="@+id/imageCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/music_icon" />

                    <TextView
                        android:id="@+id/txtName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible" >

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageHover2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <ImageView
                        android:id="@+id/imageCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/music_icon" />

                    <TextView
                        android:id="@+id/txtName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContent2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="4"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

<!--                 <ImageButton -->
<!--                     android:id="@+id/imageHover4" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:adjustViewBounds="true" -->
<!--                     android:background="@null" -->
<!--                     android:scaleType="fitXY" -->
<!--                     android:src="@drawable/tile_selector_style" /> -->

                <ImageView
                    android:id="@+id/imageCategory4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

<!--                 <ImageButton -->
<!--                     android:id="@+id/imageHover5" -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="match_parent" -->
<!--                     android:adjustViewBounds="true" -->
<!--                     android:background="@null" -->
<!--                     android:scaleType="fitXY" -->
<!--                     android:src="@drawable/tile_selector_style" /> -->

                <ImageView
                    android:id="@+id/imageCategory5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContent3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:visibility="invisible" >

                    <ImageButton
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageHover6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <ImageView
                        android:id="@+id/imageCategory6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/music_icon" />

                    <TextView
                        android:id="@+id/txtName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible" >

                    <ImageButton
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageHover7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile_selector_style" />

                    <ImageView
                        android:id="@+id/imageCategory7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/music_icon" />

                    <TextView
                        android:id="@+id/txtName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContent4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <RelativeLayout
                android:id="@+id/rl9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.965"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4.035"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutContent5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6" >

            <RelativeLayout
                android:id="@+id/rl11"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="4"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl12"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="invisible" >

                <ImageButton
                    android:id="@+id/image12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/imageHover12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/tile_selector_style" />

                <ImageView
                    android:id="@+id/imageCategory12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:id="@+id/txtName12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>