<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.orient.orientlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg" >

    <LinearLayout
        android:id="@+id/ContentFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@drawable/bg" >

        <com.digitalaria.gama.wheel.Wheel
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-65dp"
            android:nextFocusLeft="@id/openLeft"
            android:nextFocusRight="@id/openLeft"
            android:nextFocusUp="@id/wheel"
            android:nextFocusDown="@id/wheel"
            android:soundEffectsEnabled="true"
            android:focusable="true" >  
        </com.digitalaria.gama.wheel.Wheel>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayoutHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/openLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/dial_inside" >
        </ImageButton>
    </RelativeLayout>

</RelativeLayout>