<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.orient.orientlauncher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg" >

    <LinearLayout
        android:id="@+id/CategoriesLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="100dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ContentFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="500dp" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TvLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/dashboard_bgoverlay"
        android:orientation="vertical"
        android:paddingLeft="100dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/text_ontv" />

        <ImageView
            android:id="@+id/tv"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />

        <Button
            android:id="@+id/HDMIBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/hdmi1_btn_style" />

        <Button
            android:id="@+id/HDMIBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/hdmi2_btn_style" />

        <Button
            android:id="@+id/USBBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/usb_btn_style" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg" >

        <com.digitalaria.gama.wheel.Wheel
            android:id="@+id/wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-100dp" >
        </com.digitalaria.gama.wheel.Wheel>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PieControlLayoutHandle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/openLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/dial_inside" >
        </ImageButton>
    </RelativeLayout>

</RelativeLayout>